<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl tour</title>
    <style>
        body{background-image: url(blue-background.png);background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%;}
        img{height: 270px;width: 200px;display: block;margin-left: auto;margin-right: auto;border:3px solid rgb(240, 240, 240);border-radius: 10%; }
        h1{color: rgb(10, 10, 151);font-style:italic;text-align: center;font-size: 40px;}
        .mydetails{background-color: rgb(20, 106, 199);border: 3px solid rgb(240, 240, 240);border-radius: 10%; height: 180px;width: 360px;margin: auto;}
        .mydetails p{text-align: center;font-size: 23px;padding-top: 20px;padding-bottom: 20px;color: aliceblue;}
        .works{background-color: rgb(20, 106, 199);border: 3px solid rgb(240, 240, 240);border-radius: 10%; height: 420px;width: 500px;margin: auto;}
        .works p{text-align:left;font-size: 23px;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;color: aliceblue;}
        h3{color: rgb(171, 171, 221);font-style:italic;text-align: center;font-size: 30px;}
        a{color: aliceblue;text-align: center;display: block;font-size: 20px;}
        a:hover{color: rgb(165, 165, 220);}
        h3:hover{color: rgb(11, 11, 112);}
        
    </style>
</head>
<body>
    <h1>Page editor</h1>
    <br>
    <div>
        <img src="yanu.jpg" alt="girl pic">
    </div>
    <br>
    <div class="mydetails">
        <p>Name: Yanuja Thanabalasingam <br> Role: Student 2 <br>The following pages were edited by me! </p>
        
    </div>
    <br>
    <div class="works" >
        <h3>Main page</h3>
        <p>Created the navigation bar using html amd css.</p>
        <p>Created a simple logo.</p>
        <p>Created the slideshow gallery using javascript.</p>
        <a href="Home page.html">Link to Home page</a>
    </div>
    <br>
    <div class="works">
        <h3>Comment form</h3>
        <p>Created the navigation bar using html amd css.</p>
        <p>Created the form using html and css.</p>
        <p>validated the form using javascript.</p>
        <a href="comment.html">Link to Comment form.</a>



    </div>
    <br>
    <div class="works">
        <h3>Best hotel</h3>
        <p>Created the navigation bar using html amd css.</p>
        <p>Created the images, descripiton using html and css </p>
        <p>created the back to top button with css and html</p>
        <a href="hotel..html">Link to best hotel.</a>

</div>
</body>
</html>